{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:bluebncsql-dev.database.windows.net,1433;Initial Catalog=bluebncsql-devnext;Persist Security Info=False;User ID=sqluser;Password=KpEg*3hgqMdm^g=PxZ]h;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:63939/"
  }
}
